.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  box-sizing: border-box;
  gap: 2rem;
  padding: 1rem;
  color: white;
  & > * {
    background-color: black;
    border-radius: 0.5rem;
  }
}

.branding {
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgb(0, 132, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
.current {
  grid-area: 3 / 1 / 7 / 2;
  display: flex;
  flex-direction: column;
  .upnext {
    font-size: 3rem;
    text-align: center;
  }
  .matchup {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    gap: 1rem;

    .short1 {
      font-size: 5rem;
      color: var(--team1PrimaryColor);
    }
    .short2 {
      font-size: 5rem;
      color: var(--team2PrimaryColor);
    }
    .vs {
      color: var(--tranqYellow);
    }
  }
}
.timer {
  grid-area: 7 / 1 / 10 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  font-size: 5rem;
  .startingsoon {
    color: var(--tranqYellow);
  }
  .timer {
    font-size: 7rem;
  }
}
.match1 {
  grid-area: 1 / 2 / 4 / 3;
}
.match2 {
  grid-area: 4 / 2 / 7 / 3;
}
.match3 {
  grid-area: 7 / 2 / 10 / 3;
}

.match1,
.match2,
.match3 {
  box-sizing: border-box;
  padding: 2rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .team1,
  .team2 {
    display: flex;
    align-items: flex-end;
    .name {
      font-size: 5rem;
      span {
        font-size: 2.5rem;
      }
    }
    .record {
      font-size: 1.5rem;
    }
  }
  .team1 {
    .name {
      color: var(--team1PrimaryColor);
    }
  }
  .team2 {
    .name {
      color: var(--team2PrimaryColor);
    }
  }
  .starttime {
    text-align: center;
    color: var(--tranqYellow);
    font-size: 2rem;
  }
}
